---
- name: desktop | Super 
  when: is_super | bool
  ansible.builtin.include_tasks:
    file: "{{ item }}"
  with_first_found:
    - files:
      - "{{ ansible_os_family }}{{ ansible_distribution_major_version }}_super.yml"
      - "{{ ansible_os_family }}_super.yml"
      skip: True