---

developer_arch_packages:
  - android-tools
  - android-udev
  - buf
  - code
  - dbeaver
  - dbeaver-plugin-svg-format
  - graphviz
  - kruler
  - kubectl
  - minikube
  - ngrok
  - protobuf
#  - podman
#  - buildah
#  - podman-compose
  
developer_arch_aur_packages:
  - code-features
  - code-marketplace
  - drawio-desktop-bin
  - insomnia
  - intellij-idea-ultimate-edition
  - mise
  - postman-bin
  - redisinsight
  - stoplight-studio-appimage
  - usbimager
  - zenmap

developer_windows_chocolatey_packages:
  - dbeaver
  - vscode
