---
- name: Debian_super | Install common app loadout
  ansible.builtin.import_tasks: Debian_packages.yml
- name: Debian_super | Hostname
  ansible.builtin.import_tasks: set_hostname.yml
- name: Debian_super | Update system packages
  ansible.builtin.import_tasks: Debian_system_update.yml
